<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="customerTablePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="absController.CustomerController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <tabs>
      <Tab text="Infromation">
         <content>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="178.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="312.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="200.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="ALWAYS" />
               </rowConstraints>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="3">
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="120.0" />
                        <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="120.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="0.0" prefHeight="20.0" vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="3" GridPane.rowSpan="3" />
                        <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Charge" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Withdraw" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                     </children>
                  </GridPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                  <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <Label text="Loaner Loans Table" />
                  <Label text="Payment Controls" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </content>
      </Tab>
      <Tab text="Scramble">
         <content>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="92.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="94.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane hgap="10.0" vgap="10.0" GridPane.columnSpan="5" GridPane.rowSpan="6">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="300.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Amount to investment:" />
                        <Label text="Select desired categories from the list:" GridPane.rowIndex="1" />
                        <Label text="Minimum interest yaz:" GridPane.rowIndex="2" />
                        <Label text="Minimum total yaz:" GridPane.rowIndex="3" />
                        <Label text="Maximum loans open to the borrower:" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" />
                        <Label text="Maximum loan ownership percentage:" GridPane.rowIndex="5" />
                        <ComboBox fx:id="categoriesList" onAction="#ShowCategoriesListActionLisener" prefHeight="31.0" prefWidth="328.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="investmentAmount" onAction="#investmentAmountActionListener" GridPane.columnIndex="1" />
                        <TextField fx:id="minimumInterestYaz" onAction="#MinimumInterestYazActionLisener" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="minimumTotalYaz" onAction="#MinimumTotalYazActionLisener" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="maximumLoansOpenToTheBorrower" onAction="#MaximumLoansOpenToTheBorrowerActionLisener" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="maximumLoanOwnershipPercentage" onAction="#MaximumLoanOwnershipPercentageActionLisener" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextArea fx:id="textErrorInvestmentAmount" prefHeight="200.0" prefWidth="200.0" text="ERROR! Your input is incorrect, and this is mandatory figure." visible="false" wrapText="true" GridPane.columnIndex="2">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TextArea>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
                  <Button fx:id="enableInlayButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#ClickEnableInlayButtonActionLisener" prefHeight="31.0" prefWidth="137.0" text="Enable Inlay" GridPane.columnSpan="2" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </content></Tab>
      <Tab text="Payment">
         <content>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="178.0" minWidth="10.0" prefWidth="178.0" />
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="375.0" minWidth="10.0" prefWidth="312.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="0.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="200.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="ALWAYS" />
               </rowConstraints>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="3">
                     <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="120.0" />
                        <ColumnConstraints maxWidth="-Infinity" minWidth="10.0" prefWidth="20.0" />
                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="120.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="0.0" prefHeight="20.0" vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnSpan="3" GridPane.rowSpan="4" />
                     </children>
                  </GridPane>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                  <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                  <Label text="Loaner Loans Table" />
                  <Label text="Payment Controls" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
